Host *
#    UseKeychain yes
#    AddKeysToAgent yes
#    IdentityFile ~/.ssh/id_rsa

Host hetz
    HostName 144.76.92.138
    User ops

Host code-hetz
    HostName 144.76.92.138
    User ops

Host sufi
    HostName 142.4.211.228
    User seed

Host do
    HostName 198.199.96.108
    User web-admin

Host kst
    Hostname kstlmp.mooo.com
    User nonissue
    IdentityFile ~/.ssh/id_rsa_prev

Host bronas
    Hostname 192.168.0.203
    User ops
    IdentityFile ~/.ssh/id_rsa

Host buyvm 
    Hostname 205.185.118.172
    User ops
    IdentityFile ~/.ssh/id_rsa
