fish_color_autosuggestion 3D8479
fish_color_cancel f38ba8
fish_color_command 89b4fa
fish_color_comment 7f849c
fish_color_cwd f9e2af
fish_color_cwd_root red
fish_color_end fab387
fish_color_error f38ba8
fish_color_escape eba0ac
fish_color_gray 6c7086
fish_color_history_current --bold
fish_color_host 89b4fa
fish_color_host_remote a6e3a1
fish_color_keyword f38ba8
fish_color_match F28779
fish_color_normal cdd6f4
fish_color_operator f5c2e7
fish_color_option
fish_color_param f2cdcd
fish_color_quote a6e3a1
fish_color_redirection f5c2e7
fish_color_search_match --background=313244
fish_color_selection --background=313244
fish_color_status f38ba8
fish_color_user 94e2d5
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion 1587DF
fish_pager_color_description 6c7086
fish_pager_color_prefix 4CBF99
fish_pager_color_progress 6c7086
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix