total 168
drwxr-xr-x   38 apw  staff   1216 21 May 01:03 .
drwxr-xr-x+ 102 apw  staff   3264 19 May 20:12 ..
-rw-r--r--@   1 apw  staff  14340 29 Apr 21:51 .DS_Store
drwxr-xr-x   16 apw  staff    512 21 May 01:03 .git
-rw-r--r--    1 apw  staff    493 21 May 01:01 .gitignore
-rw-r--r--    1 apw  staff     82 21 May 01:01 .gitmodules
drwxr-xr-x    3 apw  staff     96 21 May 00:37 .ssh
-rw-r--r--@   1 apw  staff   4264 18 Jun  2019 Basic.terminal
-rw-r--r--    1 apw  staff   1070 30 Jun  2019 LICENSE
-rw-r--r--    1 apw  staff   1014 18 Jun  2019 README.md
-rw-r--r--    1 apw  staff    499 30 Jun  2019 SETUP.md
-rw-r--r--    1 apw  staff    352 21 May 00:47 WIKI.md
-rw-r--r--    1 apw  staff     50 18 Jun  2019 ansible.cfg
drwxr-xr-x    4 apw  staff    128 18 Jun  2019 bat
drwxr-xr-x    5 apw  staff    160 30 Jun  2019 bin
drwxr-xr-x   17 apw  staff    544 24 Apr 20:08 dotbot
drwxr-xr-x   11 apw  staff    352 21 May 00:47 emacs
drwxr-xr-x    3 apw  staff     96 18 Jun  2019 env
-rw-r--r--    1 apw  staff      0 21 May 01:03 explain
-rw-r--r--    1 apw  staff    344 30 Jun  2019 fdignore
drwxr-xr-x   11 apw  staff    352 21 May 01:01 fish
drwxr-xr-x    4 apw  staff    128 29 Apr 21:58 fisher
-rw-r--r--@   1 apw  staff    208 30 Jun  2019 fzf.md
-rw-r--r--    1 apw  staff    149 21 May 01:01 gitconfig
drwxr-xr-x    3 apw  staff     96 21 May 00:47 glances
-rwxr-xr-x    1 apw  staff    368 21 May 01:01 install
-rw-r--r--    1 apw  staff    515 21 May 01:01 install.conf.yaml
drwxr-xr-x   15 apw  staff    480 21 May 00:47 iterm
drwxr-xr-x    5 apw  staff    160 21 May 00:37 macos
drwxr-xr-x    9 apw  staff    288 13 Nov  2019 motd
drwxr-xr-x    7 apw  staff    224 21 May 00:47 nvim
drwxr-xr-x   10 apw  staff    320 18 Jun  2019 ranger
-rw-r--r--    1 apw  staff    746 21 May 00:47 symlinks.md
drwxr-xr-x    9 apw  staff    288 13 Nov  2019 themes
drwxr-xr-x   13 apw  staff    416 21 May 01:01 tmux
-rw-r--r--    1 apw  staff     56 18 Jun  2019 venv.md
drwxr-xr-x   10 apw  staff    320 21 May 01:01 vscode
-rw-r--r--    1 apw  staff   3632 21 May 01:01 zshrc
