LOCAL_ROOT="/mnt/media/.local"
LOCAL_TARGET="/mnt/media/local"
SSD_LOCAL_ROOT="/mnt/ssd/media/.local"
SSD_LOCAL_TARGET="/mnt/ssd/media/local"
SSD_REMOTE_ROOT="/mnt/ssd/media/.remote"
SSD_REMOTE_TARGET="/mnt/ssd/media/remote"
SSD_MEDIA_DIR="/mnt/ssd/media/sorted"
FUSE_OPTIONS="allow_other"
MEDIA_DIR="/mnt/media/sorted"
LOCAL_ROOT="/mnt/media/.local"
LOCAL_TARGET="/mnt/media/local"
SSD_LOCAL_ROOT="/mnt/ssd/media/.local"
SSD_LOCAL_TARGET="/mnt/ssd/media/local"
SSD_REMOTE_ROOT="/mnt/ssd/media/.remote"
SSD_REMOTE_TARGET="/mnt/ssd/media/remote"
SSD_MEDIA_DIR="/mnt/ssd/media/sorted"
RCLONE_LABEL="gdrive"
RCLONE_SUBDIR="/whatson3/media"
RCLONE_ROOT="/mnt/media/.remote"
RCLONE_TARGET="/mnt/media/remote"
# test
RCLONE_OPTIONS_2023="--config /opt/configs/rclone.cfg --rc --allow-other --syslog --umask 022 --allow-non-empty --tpslimit=10 --tpslimit-burst=10 --dir-cache-time=en160h --buffer-size=64M --attr-timeout=1s --cache-dir=/mnt/ssd/vfs-cache --vfs-cache-max-size=250G --vfs-read-chunk-size=128M --vfs-cache-max-age=9999h --vfs-cache-mode=full --vfs-read-chunk-size-limit=off --vfs-fast-fingerprint"
