# https://raw.githubusercontent.com/nicolargo/glances/master/conf/glances.conf

[diskio]
#hide=loop.*,md1,sdb[0-9],sda[0-9]
hide=loop.*,sda[0-9],sdb[0-9],md.*

[network]
hide=docker.*,lo,veth.*

[irq]
disable=true

[connections]
disable=true

[fs]
# hide=/boot.*
careful=50
warning=70
critical=90

[amp_plex]
# Use the default AMP (no dedicated AMP Python script)
# enable=true
regex=.*plexmedia.*
refresh=5
one_line=false
#command=plex status
#countmin=1
