
# ========================================
# Challenger Deep (modified by nonissue)
# ----------------------------------------
# ----------------------------------------
# - Original: https://github.com/challenger-deep-theme
# - should be compatible with tmux 2.9a
# ----------------------------------------
# - questions? concerns? find me at:
# - https://github.com/nonissue/dotfiles
# - or email me at andy@nonissue.org
# ========================================

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# messaging {
set -g message-command-style fg=blue,bg=black
# }

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-style fg=colour196,bg=colour238,bold
#}

# The panes {
setw -g pane-border-status bottom 
set -g pane-border-format ""
set -g pane-border-style fg=colour8,bg=default
set -g pane-active-border-style fg=colour98,bg=default
# }

# The statusbar {
set -g status-justify left
set -g status-interval 2
set -g status-position bottom
# Note: Some of the logic used in status left is so we can change the host segments BG when prefix key mode is active
set -g status-left "#[fg=colour238]#[bg=colour234]#[fg=colour253,none]#[bg=default]#{?client_prefix,#[bg=colour8],#[bg=colour235]} #h #[bg=default]#[fg=colour238] "
set -g status-right ' #[fg=colour245,bg=default,bold] #U#[fg=colour0,bold] @ #[fg=colour250,bg=default,bold]#H #[default]#[fg=blue]#{cpu_bg_color}#{cpu_fg_color} #{cpu_percentage} '
set -g status-right-length 100
set -g status-left-length 30
set-option -g status-style fg=default,bg=default,none
# }

# window {
# This section is completely over-complicated
# Basically, I want to hide prev window flag, and prevent window titles
# from shifting when focus changes / activity is detected 
# Issue: activity flag (right now, title is slightly brighter) isn't super obvious (title slightly brighter)
setw -g window-status-style fg=colour245,bg=default,none
# The 'sed' below helps us hide prev window indicator
# Could probably be way simpler, but it keeps growing as I add to it
setw -g window-status-format "  #{?window_activity_flag,#[fg=colour250],#[fg=colour243]}#W#{?window_last_flag,#[fg=colour0]#[bg=colour0]#[none]-,#[fg=colour0]-}#[fg=colour0]#[bg=default]#(printf '%%s\n' '#F' | tr '-' '') "
# setw -g window-status-format "  #{?window_activity_flag,#[fg=colour0]#[fg=colour242],#[fg=colour243]}#W#{?window_last_flag,#[fg=colour0]#[bg=colour0]#[none]-,#[fg=colour0]-}#[fg=colour0]#[bg=default]"
setw -g window-status-current-style fg=colour81,bg=default,bright
setw -g window-status-current-format '  #[fg=colour255,none]#[underscore]#W#[fg=colour50]#F#[fg=colour0] '
# setw -g window-status-current-format '  #[fg=colour255,none]#[underscore]#W#[fg=colour50]#[fg=colour0] '
setw -g window-status-bell-style fg=colour255,bg=colour213,none
setw -g window-status-activity-style fg=colour0,bg=colour0,none
setw -g window-status-last-style fg=default,bg=default
set-window-option -g window-status-separator ' #[fg=colour238] / '
# }

# The messages {
# set -g message-style "#[fg=colour8]#F#[bg=black]          hi"
set -g message-style fg=colour8,bg=colour0
# }

# TPM CPU % plugin {
set -g @cpu_low_icon "︎✓ "
set -g @cpu_medium_icon "ᚌ"
set -g @cpu_high_icon "⚠️"
set -g @cpu_low_bg_color "#[bg=colour233]"
set -g @cpu_low_fg_color "#[fg=colour245]"
set -g @cpu_medium_fg_color "#[fg=teal]"
set -g @cpu_medium_bg_color "#[bg=colour234]"
set -g @cpu_high_bg_color "#[bg=#ff0000]"
# }

