# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1
set-option repeat-time 0

# Navigate with vim keyboard shortcuts
# setw -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Force reload on "r"
unbind r
bind r source-file ~/.tmux.conf
# set-window-option -g aggressive-resize off

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-fg default 
set -g pane-active-border-fg brightred

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-fg default
set -g status-interval 2

# messaging
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

# set -g default-terminal "screen-256color"

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# }
# The panes {

set -g pane-border-bg colour235
set -g pane-border-bg default 
set -g pane-border-fg colour238
set -g pane-border-fg default 
set -g pane-active-border-bg colour236
set -g pane-active-border-bg default
set -g pane-active-border-fg colour51
set -g pane-active-border-fg default 
set -g pane-border-fg magenta
# }
# The statusbar {

set -g status-position bottom
set -g status-bg default 
set -g status-fg colour137
set -g status-attr bright
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-fg colour245
setw -g window-status-bg default 
setw -g window-status-attr none 
#setw -g window-status-format '#[fg=colour247]#I#[fg=colour239]:#[fg=colour245]#W#[fg=colour244]#F'
setw -g window-status-format ' #{?window_activity_flag,#[fg=colour245]#[bright],#[fg=colour243]}#W#[fg=default,none]#F '

setw -g window-status-current-fg colour81
setw -g window-status-current-bg default 
setw -g window-status-current-attr bright 
setw -g window-status-current-format ' #[fg=colour255,none]#W#[fg=colour50]#F '
setw -g window-status-bell-attr none
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour213 

setw -g window-status-activity-attr none
setw -g window-status-activity-fg colour11
setw -g window-status-activity-bg default

# }
# The messages {

set -g message-attr bold
set -g message-fg colour250
set -g message-bg colour236
set-option -g display-time 700

# }

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
# set -g status-justify centre

# Fixes iterm2 integration. Should go after "run '~/.tmux/plugins/tpm/tpm'"
setw -g aggressive-resize off

set -g status-left "#[fg=colour238]#[bg=colour39]#[fg=colour0,none] #h #[bg=default]#[fg=colour238]  "
set -g renumber-windows on
set-option -g status-bg default
set-option -g status-fg default
setw -g pane-border-status bottom 
set -g pane-border-format ""
set -g pane-border-format ''
set -g pane-active-border-fg colour81 
set -g pane-border-fg "#004d68"
set-window-option -g window-status-separator ' #[fg=colour236]/ '
# set -g status-right " "


