# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1
set-option repeat-time 0

# Navigate with vim keyboard shortcuts
# setw -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Force reload on "r"
unbind r
bind r source-file ~/.tmux.conf
# set-window-option -g aggressive-resize off

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-fg default 
set -g pane-active-border-fg brightred

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-fg default
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

#setw -g window-status-attr bright 
# window status

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

set -g default-terminal "screen-256color"

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# }
# The panes {

set -g pane-border-bg colour235
set -g pane-border-bg default 
set -g pane-border-fg colour238
set -g pane-border-fg default 
set -g pane-active-border-bg colour236
set -g pane-active-border-bg default
set -g pane-active-border-fg colour51
set -g pane-active-border-fg default 
set -g pane-border-fg magenta
# }
setw -g window-status-current-fg colour81
setw -g window-status-current-bg default 
setw -g window-status-current-attr bright 
setw -g window-status-current-format ' #I#[fg=colour250]: #[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg default
setw -g window-status-bg default 
setw -g window-status-attr none
setw -g window-status-format '#I#[fg=colour239]: #[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# The statusbar {

set -g status-position bottom
set -g status-bg default 
set -g status-fg default
#set -g status-attr dim 
set -g status-left ''
set -g status-right '#[fg=colour250,bg=colour234,bold] %d/%m #[fg=colour250,bg=colour235,bold] %H:%M:%S '
# set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

# }
# The messages {

#	set -g message-attr dim 
set -g message-fg colour232
set -g message-bg colour234

# }

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
# set -g status-justify centre

# Fixes iterm2 integration. Should go after "run '~/.tmux/plugins/tpm/tpm'"
setw -g aggressive-resize off

set -g status-left ""
set -g renumber-windows on
set-option -g status-bg default
set-option -g status-fg default 
setw -g pane-border-status bottom 
set -g pane-border-format ""
set -g pane-border-format ""
set -g pane-active-border-fg green
set -g pane-border-fg "#004d68"
set-window-option -g window-status-separator ' '
# set -g status-right " "

